services:
  - type: web
    name: hotseat
    env: node
    plan: starter
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: hotseat-db
          property: connectionString

databases:
  - name: hotseat-db
    databaseName: hotseat
    user: hotseat
    plan: starter

